export AWS_BUCKET = 'flashcards123'
export AWS_ACCESS_KEY = 'AKIAJ3VGLNLASPGXGUWQ'
export AWS_SECRET_ACCESS_KEY = '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'
export AWS_REGION = 'us-west-2'

SSL_CERT_FILE = 'public/cacert.pem'